

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="佘书晨">
  <meta name="keywords" content="">
  
    <meta name="description" content="基数统计(Cardinality Counting)指计算一个数据集中不同元素的数量，在很多场景都需要这样的功能：电商场景中的独立用户(UV)数量统计、数据库中快速计算字段取值数量以优化query、计算与某个站点相关的不同链接数量等。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络流量测量之基数估计：从LC到HLL">
<meta property="og:url" content="https://sheshuchen.github.io/posts/8b8af814/index.html">
<meta property="og:site_name" content="佘书晨">
<meta property="og:description" content="基数统计(Cardinality Counting)指计算一个数据集中不同元素的数量，在很多场景都需要这样的功能：电商场景中的独立用户(UV)数量统计、数据库中快速计算字段取值数量以优化query、计算与某个站点相关的不同链接数量等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sheshuchen.github.io/estimation.png">
<meta property="article:published_time" content="2024-08-07T02:38:47.000Z">
<meta property="article:modified_time" content="2024-08-07T03:04:24.862Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="基数估计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sheshuchen.github.io/estimation.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>网络流量测量之基数估计：从LC到HLL - 佘书晨</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sheshuchen.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":["home","page",404]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"cxj36zV8TFsrnjjlw2E9zHju-gzGzoHsz","app_key":"HAD04lhOQSTbJVbPbSfGISyx","server_url":"https://cxj36zv8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-08-04T00:00:00.000Z","token":null,"api_server":null},"woyaola":21905145},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>佘书晨</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/" target="_self">
                <i class="iconfont icon-music-fill"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/404.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">网络流量测量之基数估计：从LC到HLL</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        佘书晨
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-07 10:38" pubdate>
          2024年8月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网络流量测量之基数估计：从LC到HLL</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="应用背景"><a href="#应用背景" class="headerlink" title="应用背景"></a>应用背景</h3><p>如检测一个网站的<code>独立访客(UV)</code>的数量，需要统计网站访问者IP地址，并统计不同IP地址的数量。从一个集合中统计出不同元素的数量，这个过程被称为<code>基数统计(Cardinality Counting)</code>。。</p>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>为实现这样的功能，最直观的方法就是使用 <font color = purple>Set </font> 记录每一个元素。但在数量巨大的情况下，会造成大量的内存占用。</p>
<p>使用<code>位图 (bitmap)</code> 可以将一个很长的序列压缩成一个紧凑的位图，从而减少内存占用。注意这时的内存占用与存储的元素数量无关，而是与元素值的范围有关。也就是说即使只有一个数值，也必会占用一个位图。</p>
<p>以上两种方式都对基数进行<strong>精确统计</strong>，但是很多时候只需要一个大概的数量，只要误差在一定范围内即可。接下来要讨论的几种算法可以在牺牲一定精确性的情况下，大幅度降低空间占用。即<strong>基数估计(cardinality estimation)</strong></p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><h4 id="Linear-counting-LC"><a href="#Linear-counting-LC" class="headerlink" title="Linear counting (LC)"></a>Linear counting (LC)</h4><p>Linear counting 是一种基数估计算法，它使用一个固定大小的数组，来统计不同元素的数量。</p>
<p>记事件 ( A_j ) 为“经过 ( n ) 个数字哈希后，桶 ( j ) 仍为空”，则<br>[ P(A_j) &#x3D; \left(1-\frac{1}{m}\right)^n ]</p>
<p>记 ( U_n ) 为经过 ( n ) 个数字哈希后，仍为空的桶数量。因各桶独立，则<br>[ E(U_n) &#x3D; m\left(1-\frac{1}{m}\right)^n &#x3D; m\left[\left(1+\frac{1}{-m}\right)^{-m}\right]^{-\frac{n}{m}} ]</p>
<p>当 ( m \to \infty ) 时，<br>[ \lim_{m \to \infty} E(U_n) &#x3D; \lim_{m \to \infty} m\left[\left(1+\frac{1}{-m}\right)^{-m}\right]^{-\frac{n}{m}} &#x3D; me^{-\frac{n}{m}} ]</p>
<p>由此得<br>[ n &#x3D; -m \log{\frac{E(U_n)}{m}} ]</p>
<p>由于每个桶服从相同参数的0-1分布，( U_n ) 符合二项分布。当 ( n ) 很大时，可用正态分布近似，其概率密度函数为<br>[ f(x) &#x3D; \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(x-\mu)^2}{2{\sigma}^2}} ]</p>
<p>实际观察到的空桶数 ( u ) 可作为 ( E(U_n) ) 的无偏估计，故 ( \hat{n} &#x3D; m*(-\ln{\frac{u}{m}}) ) 为 ( n ) 的无偏估计。</p>
<h5 id="误差估计"><a href="#误差估计" class="headerlink" title="误差估计"></a>误差估计</h5><p><strong>偏差</strong><br>记装载因子 ( t &#x3D; \frac{n}{m} )，空桶比例 ( V_n &#x3D; \frac{U_n}{m} )，空桶数量期望 ( p &#x3D; E(V_n) &#x3D; \frac{E(U_n)}{m} &#x3D; e^{-\frac{n}{m}} &#x3D; e^{-t} )</p>
<p>记 ( -\ln{(V_n)} &#x3D; f(V_n) )，则 ( \hat{n} &#x3D; mf(V_n) )</p>
<p>在 ( V_n ) 处泰勒展开:<br>[ \hat{n} &#x3D; m\left(f(p)+(V_n-p)f’(p)+\frac{1}{2}(V_n-p)^2f’’(p)+\frac{1}{6}(V_n-p)^3f’’’(p)…\right) ]<br>[ &#x3D; m\left(t-\frac{V_n-p}{p}+\frac{(V_n-p)^2}{2p^2}-\frac{(V_n-p)^3}{3p^3}+\frac{(V_n-p)^4}{4p^4}…\right) ]</p>
<p>取前三项:<br>[ E(\hat{n}) &#x3D; mt-\frac{mE(V_n-p)}{p} + \frac{E(V_n-p)^2}{2p^2} ]</p>
<p>因 ( p &#x3D; E(V_n) )，故<br>[ E(\hat{n}) &#x3D; mt+\frac{m}{2p^2}E(V_n-p)^2 ]</p>
<p>其中<br>[ E(V_n-p)^2 &#x3D; Var(V_n) &#x3D; \left(\frac{1}{m}\right)e^{-t}(1-(1+t)e^{-t}) ]</p>
<p>最终<br>[ E(\hat{n}) &#x3D; n+\frac{e^t-t-1}{2} ]<br>[ Bias\left(\frac{\hat{n}}{n}\right) &#x3D; E\left(\frac{\hat{n}}{n}\right)-1 &#x3D; \frac{e^t-t-1}{2n} ]</p>
<p><strong>标准差</strong><br>取泰勒展开的前两项， ( \hat{n} &#x3D; m\left(t-\frac{V_n-p}{p}\right) )</p>
<p>[ Var\left(\frac{\hat{n}}{n}\right) &#x3D; \frac{1}{n^2}\left(\frac{m^2}{p^2} Var(V_n-p)\right) &#x3D;\frac{1}{n^2}\left(\frac{m^2}{p^2} Var(V_n)\right) &#x3D;\frac{1}{n^2}\left(\frac{m^2}{p^2} \frac{1}{m}\right)p(1-(1+t)p) &#x3D; \frac{m(e^t-t-1)}{n^2} ]</p>
<p>得<br>[ StdError\left(\frac{\hat{n}}{n}\right) &#x3D; \frac{\sqrt{m(e^t-t-1)}}{n} ]</p>
<p>其中 ( t &#x3D; \frac{n}{m} ) 。对 ( m ) 求导得到 ( \frac{1}{m}(e^{\frac{n}{m}}(m-n)-1) )，因 ( m &lt; n )，这是关于 ( m ) 的递减函数，故分桶数量越大，标准差越小。</p>
<h3 id="控制误差"><a href="#控制误差" class="headerlink" title="控制误差"></a>控制误差</h3><p>若需将误差控制在 $\epsilon$ 以下，则有<br>[ \frac{\sqrt{m(e^t-t-1)}}{n} &#x3D; \frac{\sqrt{\frac{e^t-t-1}{t}}}{t} &lt; \epsilon ]</p>
<p>由此得到 $m$ 的最小数量为<br>[ m &gt; \frac{e^t-t-1}{(\epsilon t)^2} ]</p>
<h3 id="满桶控制"><a href="#满桶控制" class="headerlink" title="满桶控制"></a>满桶控制</h3><p>当每个桶的值均设为 1，即 $u &#x3D; 0$ 时，$\hat{n} &#x3D; -m \log{\frac{u}{m}}$ 将趋向于无穷大。然而，只要 $m &lt; n$，总存在一定的概率使得 $u &#x3D; 0$。目标是确保这一概率足够小。</p>
<p>当 $n \to +\infty$，$U_n$ 的二项分布可以近似为正态分布。通过确保 $U_n$ 的期望值与 0 的偏移超过若干倍的标准差来实现控制：<br>[ E(U_n) - a \times StdDev(U_n) &gt; 0 ]</p>
<p>代入 $E(U_n) &#x3D; me^{-t}$ 和 $StdDev(U_n) &#x3D; \sqrt{me^{-t}(1-(1+t)e^{-t})}$，得到<br>[ m &gt; a^2(e^t-t-1) ]</p>
<h3 id="结合限制条件"><a href="#结合限制条件" class="headerlink" title="结合限制条件"></a>结合限制条件</h3><p>结合误差控制和满桶控制，最终 $m$ 在期望误差内的最小长度为:<br>[ m &gt; \beta (e^t-t-1), \quad \beta&#x3D;max(a^2, \frac{1}{(\epsilon t)^2}) ]</p>
<h3 id="确定-a"><a href="#确定-a" class="headerlink" title="确定 $a$"></a>确定 $a$</h3><p>当 $n$ 非常大且落入单个桶的概率 $p &#x3D; \frac{1}{m}$ 极小时，$U_n$ 可以用泊松分布近似。因此，满桶的概率为<br>[ Pr(U_n&#x3D;0) &#x3D; e^{-\lambda} ]</p>
<p>若要满桶的概率小于 1%，只需 $e^{-\lambda} &lt; 0.01$，从而得到 $\lambda &gt; 5$。因此，只要 $U_n$ 的期望与 0 偏离为 $\sqrt{5}$ 即可确保满桶的概率小于 1%。</p>
<h3 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h3><p>在 $a &#x3D; \sqrt{5}$ 的情况下，对于不同规模的 $n$，$m$ 的最小长度大约为 $n$ 的十分之一。因此，所需空间仅为传统 bitmap 方法的 $\frac{1}{10}$，但整体空间复杂度仍为 $O(N_{max})$。</p>
<p>例如，当 $n &#x3D; 2^{30}$ 时，计算得出 $\epsilon &#x3D; 0.01$ 时 $m &#x3D; 75402422$，因此空间占用为 $9$ MB，约为 bitmap 方案的 $\frac{1}{14}$。</p>
<h3 id="并集与交集"><a href="#并集与交集" class="headerlink" title="并集与交集"></a>并集与交集</h3><p>Linear Counting 支持对多个记录进行合并计算。计算并集时，可以通过简单的 OR 运算得到新的 bitmap，进而计算出估计结果。计算交集时，可通过两集合和并集间接算出。</p>
<h3 id="LogLog-Counting"><a href="#LogLog-Counting" class="headerlink" title="LogLog Counting"></a>LogLog Counting</h3><h4 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h4><p>LogLog Counting 使用哈希函数 $H$ 应用于所有元素，并对哈希值进行基数估计。$H$ 必须具备良好的均匀性和极低的碰撞概率。</p>
<h4 id="粗糙估计"><a href="#粗糙估计" class="headerlink" title="粗糙估计"></a>粗糙估计</h4><p>设 $a$ 是经过 $H$ 哈希后的值，长度固定为 $L$。记 $\rho(a)$ 为 $a$ 中第一个 “1” 出现的位置，$\rho_{max}$ 为所有元素哈希后 $\rho(a)$ 的最大值。则总量的估计为<br>[ \hat{n} &#x3D; 2^{\rho_{max}} ]</p>
<h4 id="分桶平均"><a href="#分桶平均" class="headerlink" title="分桶平均"></a>分桶平均</h4><p>LogLog Counting 使用分桶平均的方式减少误差。根据前 $k$ 位将哈希空间平分为 $m &#x3D; 2^k$ 份，每个桶维护一个 $\rho_{max}$，形成数组 $M$。最终估计时取所有桶的平均值再进行估计。</p>
<p>[ \hat{n} &#x3D; 2^{\frac{\Sigma{M[i]}}{m}} ]</p>
<h4 id="误差修正"><a href="#误差修正" class="headerlink" title="误差修正"></a>误差修正</h4><p>通过数学分析，得到渐近无偏估计量<br>[ \hat{n} &#x3D; \alpha_m2^{\frac{1}{m}\Sigma{M[i]}} ]<br>其中<br>[ \alpha_m &#x3D; (\Gamma (-\frac{1}{m})\frac{1-2^{\frac{1}{m}}}{\log 2})^{-m} ]</p>
<h4 id="误差分析"><a href="#误差分析" class="headerlink" title="误差分析"></a>误差分析</h4><p>当 $m &gt; 64$ 时，标准误差为<br>[ StdError(\frac{\hat{n}}{n}) \approx \frac{1.3}{\sqrt{m}} ]</p>
<p>若要将误差控制在 $\epsilon$ 内，则<br>[ m &gt; (\frac{1.30}{\epsilon})^2 ]</p>
<h3 id="Adaptive-Counting"><a href="#Adaptive-Counting" class="headerlink" title="Adaptive Counting"></a>Adaptive Counting</h3><h4 id="主要改进"><a href="#主要改进" class="headerlink" title="主要改进"></a>主要改进</h4><p>Adaptive Counting 通过寻找一个分段点使 Linear Counting 和 LogLog Counting 的优点互补。分段点处 Linear Counting 的空桶率 $\beta &#x3D; e^{-t} \approx 0.051$。</p>
<h3 id="HyperLogLog-Counting"><a href="#HyperLogLog-Counting" class="headerlink" title="HyperLogLog Counting"></a>HyperLogLog Counting</h3><h4 id="主要改进-1"><a href="#主要改进-1" class="headerlink" title="主要改进"></a>主要改进</h4><ul>
<li><strong>调和平均数</strong>：使用调和平均数替代几何平均数以减少离群值的影响。</li>
<li><strong>分段偏差修正</strong>：给出了在 $n$ 较小或较大时的偏差修正方案。</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>HyperLogLog Counting 通过改进将误差从 $1.3&#x2F;\sqrt{m}$ 优化到了 $1.04&#x2F;\sqrt{m}$，同时保持了与 LogLog Counting 相同的空间复杂度。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E6%95%B0%E4%BC%B0%E8%AE%A1/" class="category-chain-item">基数估计</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E6%95%B0%E4%BC%B0%E8%AE%A1/" class="print-no-link">#基数估计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络流量测量之基数估计：从LC到HLL</div>
      <div>https://sheshuchen.github.io/posts/8b8af814/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/5e72dd04/" title="介绍一下如何提交文章">
                        <span class="hidden-mobile">介绍一下如何提交文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"cxj36zV8TFsrnjjlw2E9zHju-gzGzoHsz","appKey":"HAD04lhOQSTbJVbPbSfGISyx","path":"window.location.pathname","placeholder":"来评论一下吧~","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":["zh-CN","en","en-US","zh-TW","zh-HK","zh-MO","ja"],"highlight":false,"recordIP":false,"serverURLs":"https://cxj36zv8.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span></span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span></span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>